<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihir Fitness </title>
</head>



<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('imgs/bg.jpg');     
    }


    .left{
        display:inline-block;
        /*border:2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .left img{
        width:116px;
        filter: invert(100%);
    }

    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;

    }
    .mid{
        display: block;
        width: 43%;
        margin: 29px auto;
       /* border:2px solid green;*/

    
    }
    .right{ 
        display:inline-block; 
        /*border:2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 43px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:  34px 23px;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: grey ;
       
    }

    .navbar li a:hover{
        text-decoration: underline;
        color: brown;
       
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgba(117, 10, 10, 0.623);

    }

    .container{
        border: 2 px solid white ;
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px; 
        padding: 2px;
        border:  2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8 px;

    }
    .container h1{
        text-align: center;

    }

    .container button{
        display: block;
        width: 103%;
        margin: 20px auto;
    }




</style>


<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="imgs/images.png" alt="gym pic"> 
            <div>Mihir Fitness</div>


        </div>


        <!--mid box for nav bar-->
        <div class="mid">
            <ul class ="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>



        <!--right box for buttons-->
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>
            


        </div>

    </header>
    

    <div class="container">
       <h1> join the best gym of kanpur now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your  Name"
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age"
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender"
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality"
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>